<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>thermApp</title>
	
	<!-- Angular and FireBase Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
	<script src="//cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js"></script>
	
	<!-- View CSS -->
	<style>
	body{
		background-color:#f2f2f2;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
		font-size: 36px;
		font-weight: normal;
		line-height: 0.9;
		font-size: 20px;
	}
	
	.done-true{
		background-color:#fafafa;
		text-decoration:line-through;
		color:gray;
	}
	.comments-false{
		display:none;
	}

	.closed{
		display: none;
	}

	 .comment_list { 
		margin:20px;
		width: 482px;
		background: #eee;
		padding-top:1px;
		padding-left:10px;
		padding-right:10px;
		padding-bottom: 10px; 
	}
	.comment { 
		margin-top:10px;
		background: #FFF; 
		padding:20px;
		
	}
	.comment-con{
		width:80px;
		float:left;
		padding:5px;
		margin-right:20px;
	}
	ul
	{
		list-style-type: none;
	}
	.nav {
		height:725px;
		overflow-y:scroll;
		width:200px;
	}
	.nav > li {
		width: 100px;
		margin:5px;
		padding:10px;
		float:right;
		border-bottom: 2px solid #ddd;
	}
	.nav > li > a{
		color:black;
		text-transform:uppercase;
		text-decoration:none;
		font-size:	1.5rem;
	
	}
	.nav > li:hover{
		background: #fff;
		text-decoration:none;
		font-size:12px;
	}
	
	.time{
		float:left;
		font-size:12px;
	}
	.date{
		line-height:16px;
		float:left;
		font-size:12px;
	}
	.comment-text{
		
		font-family: "News706BT-RomanC",Georgia;
		word-wrap:break-word;
		float:left; 
		padding-left:20px;
		width:270px;
		border-left: solid 5px #eee;
	}
	.comment-name{
		line-height:40px;
		max-height:100px;
		overflow-x:scroll;
		font-size:30px;
		padding-bottom:20px; 
		color:#d00;
	
	}
	.cust-form
	{
		border-top: solid 2px #d2d2d2;
		margin:auto;
	}
	.item
	{
		font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
		padding:20px;
	}
	.items
	{
		background-color:#e2e2e2;
		width:540px;
		margin:40px;
	}
	.actions{
		border-top: solid 1px #eee;
		width:100%;
		background-color:#fff;
		display:inline-block;
	
	}
	.actions:active{
		border-top: solid 1px #eee;
		width:100%;
		background-color:#fff0f0;
		display:inline-block;
	
	}
	.action{
		color:#d00;
		font-size:15px;
		margin-right:20px;
		float:right;
	}
	.action:hover{
		cursor:pointer;
	}
	
	.action-item
	{
		margin:20px;
		background-color:#fff;
		display:inline-block;
		width:500px;
		border: solid 1px #ddd;
	}
	
	.info
	{
	  	min-height:500px;
	    float:left;
		position:absolute;
		left: 300px;
		top:0px;
		background-color:#f2f2f2;
		border-left: solid 1px #ddd;
		border-right: solid 1px #ddd;
	}
	
	.left-section
	{
		position:fixed;
		top:0px;
		left:0px;
		width:300px;
		height:100%;
		background-color:#f2f2f2;
		margin-right:150px;
		overflow-y:scroll;
		overflow-x:hidden;
	}
	.left-show-false{
		content:" ";
		background-color:#e2e2e2;
	}
	.main-con{
		background-color:#aaa;
		display:inline-block;
	}
	.msg-action{
		font-size:40px;
	}
	.messages-con {
		height:500px;
		width:300px;
		border: solid 1px #ddd;
		overflow-y:scroll;
		overflow-x:hidden;
	}
	.message{
		font-family: "News706BT-RomanC",Georgia;
		font-size:12px;
		line-height:16px;
		display:inline-block;
		width:300px;
		border-bottom: solid 1px #ddd;
	}
	.message-from{
		
		font-size:18px;
		background-color:#f2f2f2;
		text-transform:uppercase;
		border-bottom: dashed 1px #d2d2d2;
		padding-top: 3px;
		padding-left:10px;
		padding-bottom:3px;
		color: #f03;
		width:290px;
	}
	.message-content{
		margin-left:50px;
		width:200px;
		margin-right:200px;
		padding-top:10px;
		word-wrap:break-word;
	}
	.message-info{
		padding-right:10px;
		width:280px;
		color: #ccc;
		font-size:10px;
		text-align: right;
		padding-top:20px;
	}
	.std-name
	{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
		text-transform:uppercase;
		background-color:#f2f2f2;
		float:left; 
		font-size: 36px;
		font-weight: normal;
		line-height: 0.9;
		width:540px;
		margin-left:40px;
		border-bottom: solid 2px #ddd; 
		text-align:left;
	}
	.student-group{
		margin-bottom:250px;
		padding-bottom:250px;
		border-bottom: solid 3px #ddd;
	}
	.std-name .action{
		font-size: 36px;
	}
	.therm-stats
	{
		position:fixed;
		right:0px;
		height:100px;
	}
	.addMile{
		float:right;
		width:100%;
		padding-right:20px;
		margin-bottom:1px;
	}
	.addUser {
		text-transform:uppercase;
		background-color:#f03;
		border-bottom:3px solid #c20027;
		color:white;
		padding: 10px;
		margin-bottom:10px;
		margin-right:10px;
		cursor:pointer;
	}
	.addUser:hover{
		background: #db002c;
		text-decoration:none;
	}
	.warning
	{
		
		font-family: "News706BT-RomanC",Georgia;
		color: black;
		background-color:#e2e2e2;
		line-height:16px;
		font-size:14px;
		width:200px;
		margin:10px;
		padding:10px;
		border-radius:5px;
	}
	em{
		color:#f03;
	}
	em.extra{
		color:#c00;
	}
	div.completionScore{
		font-size:15px;
		width:600px;
	}
	h2.completionScore{
		font-size:15px;
		width:600px;
	}
	select {
	    padding:3px;
		width:200px;
	    -webkit-border-radius:4px;
	    -moz-border-radius:4px;
	    border-radius:4px;
	    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    background: #e2e2e2;
	    color:#000;
	    border:none;
	    outline:none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}

	.cust-form
	{
		background:none;
		height:300px;
		border-top: solid 2px #d2d2d2;
		margin:auto;
		padding:10px;
		margin-bottom:50px;
		width:100%;
	}

	.controls > .label
	{
		margin-bottom:10px;
	}
	.controls > input{
		border:none;
		font-size:14px;
		padding:10px;
		height:30px;
		width:200px;
	}
	.controls{
		padding:20px;
	}
	
	textarea{
		font-size:14px;
		width:200px;
		height:200px;
		border:none;
	}
	input:focus {
		outline: none;
	}
	textarea:focus {
	    outline: none;
	}
	textArea.newMilestone{
		width:480px;
		height: 100px;
	}
	
	.btn-primary{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
		font-size:18px;
		text-transform:uppercase;
		background-color: #fff;
		border:none;
		padding-right:10px;
		padding-left:20x;
		border-bottom: solid 3px #d2d2d2;
		padding:10px;
		padding-left:15px;
		padding-right:15px;
		text-align:center;
	}
	.item-textarea{
		padding:10px;
		width:478px;
		height:50px;
	}
	.percent-con{
		width:100%;
	}
	.percent {
		text-transform:uppercase;
		background-color:white;
		border-bottom: solid 1px #ddd;
		padding:10px;
	}
	</style>
	
	<script type='text/javascript'
	        src='https://cdn.firebase.com/v0/firebase-simple-login.js'>
	</script>
</head>
<script type="text/javascript">

			myapp = angular.module('ThermApp',["firebase"]);


			myapp.controller('ThermCtrl', function($scope, angularFire){
			
				// The hotness list is the tempeture of course productivity,
		      	var url = "https://wdi-summer.firebaseio.com/hotness";
			    var ref = new Firebase(url);																			
			  	promise =  angularFire(ref, $scope, "hotness");

				promise.then(function(){
						$scope.showMe = false;
						$scope.showAdd = false;
						$scope.showAddUser = false;
						$scope.addUserMsg = "Add Yourself";
						$scope.itemOptions = ["milestones", "mvp"];
						$scope.leftShow = false;
						$scope.addChatShow = false;
						$scope.chatButton = "show messages";
						$scope.percentComplete = Math.floor($scope.hotness[1].completionScore/$scope.hotness[1].totalItems*100);
						$scope.colorGrade = function(){ return Math.floor(($scope.percentComplete/100)*255)}
						$scope.toggleAddUser = function() {
							$scope.showAddUser = !$scope.showAddUser;
							if($scope.showAddUser){
								$scope.addUserMsg = "Hide Form?";
							} else {
								$scope.addUserMsg = "Add Yourself";
							}
						};
						
						$scope.addUser = function(){
							$scope.hotness[1].students[$scope.newUser] = new Object();
							$scope.hotness[1].students[$scope.newUser].mvp = [];
							$scope.hotness[1].students[$scope.newUser].milestones = [];
							$scope.newUser = "";
							$scope.toggleAddUser();
						};
						
						$scope.toggleAdd = function(){
							this.showAdd = !this.showAdd;
						};
						
						$scope.toggle = function(){
							this.showMe = !this.showMe;
						};
						
						$scope.showChat = function(){
							this.leftShow = !this.leftShow;
							if(this.leftShow){
								this.chatButton = "hide messages";
							} else {
								this.chatButton = "show messages";
							}	
						};
						
						$scope.showChatForm = function(){
							this.addChatShow = !this.addChatShow;
						};
						
						$scope.addMile = function(){
							this.work[this.itemType] = this.work[this.itemType] || [];
							this.work[this.itemType].push({text: this.newMilestone, completed: false});		
							this.newMilestone = "";
							$scope.hotness[1].totalItems = $scope.hotness[1].totalItems + 1;
						};
						
						$scope.commentsTotal = function(comments) {
							var count = 0;
							comments.forEach(function(item) {
								count = count + 1;
							})
							return 0;
						};
						
						$scope.parseName = function(name){
							var result = name.replace( /([A-Z])/g, " $1" );
							var finalResult = result.charAt(0).toUpperCase() + result.slice(1);
							return finalResult;
						}

						$scope.addItem = function(){
							$scope.hotness.push(JSON.parse($scope.jsonEntry));
						}
						
						$scope.presentItem = function(item){
							if(item != "completionScore"){
							 return {text: item.charAt(0).toUpperCase() + item.slice(1), 
								    extra: ""}
							} else {
								var completion = 	
								this.list/(this.work.milestones.length);
								if(completion == 1){
									return {text: "DONE!!",
									 		extra: ""}
								} else {
									return {text:"Completion ", 
											extra: Math.floor(completion*100) +"%"};
								}
							}
						};
						
						$scope.submitComment = function(){
							this.stat.comments = this.stat.comments || new Array();	
							d = new Date();
							this.stat.comments.push({name: this.commenter,
													date: d.toLocaleDateString(), 
													time: d.toLocaleTimeString(),
													text: this.newComment})
							this.newComment = "";
						};
						
						$scope.checkbox = function() {
							this.stat.completed = !this.stat.completed;
							$scope.updateCompleted(this.stat.completed, this.name);
						};
						
						$scope.showStatus = function() {
							if(this.item == "milestones"){
								return "Done!?";
							} else {
								return null;
							}
						};
						$scope.updateCompleted = function(val,name){
							
							$scope.hotness[1].completionScore =
							 	$scope.hotness[1].completionScore || 0;	
							$scope.hotness[1].students[name].completionScore = $scope.hotness[1].students[name].completionScore || 0;		
									
							if(val){
								$scope.hotness[1].completionScore =
								 			$scope.hotness[1].completionScore + 1;
								$scope.hotness[1].students[name].completionScore =
											$scope.hotness[1].students[name].completionScore + 1;
									$scope.percentComplete = Math.floor($scope.hotness[1].completionScore/$scope.hotness[1].totalItems*100);
							} else {
								$scope.hotness[1].completionScore =
								 			$scope.hotness[1].completionScore - 1;
								$scope.hotness[1].students[name].completionScore =
											$scope.hotness[1].students[name].completionScore - 1;
								$scope.percentComplete = Math.floor($scope.hotness[1].completionScore/$scope.hotness[1].totalItems*100);
							}
						}
		

				})
			})			
			
			// Simple Angular/AngularFire Chat example with a scroll directive.
			  myapp.controller('Chat', ['$scope', '$timeout', 'angularFireCollection',
			    function($scope, $timeout, angularFireCollection) {
			      var url = 'https://wdi-summer.firebaseio.com/thermChat';
			      $scope.messages = angularFireCollection(new Firebase(url));
			    
			      $scope.addMessage = function() {
					d = new Date();
					
			        $scope.messages.add({from: $scope.from, 
					  content: $scope.message, 
				      time: d.toLocaleTimeString(), 
					  date: d.toLocaleDateString()
					});
					
			        $scope.message = "";
			      }
			    }
			  ])
			
			//The Simple Scroll directive 
			  .directive('autoScroll', function($timeout) {
			    return function(scope, elements, attrs) {
				// Watches the "message.length variable for changes"
				// calls anonymous func to scroll page on event.
			      scope.$watch("messages.length", function() {
			        $timeout(function() {
							elements[0].scrollTop = elements[0].scrollHeight
			        });
			      });
			    }
			  });								
</script>

<body data-ng-app="ThermApp" >
	
		<div class="main-con" ng-controller="ThermCtrl">
				<div class="therm-stats">
			
					<div class="addUser" ng-click="toggleAddUser()"> 
						{{addUserMsg}}
					</div>
					<div ng-show="showAddUser">
						<form class="cust-form">
							<div class="controls">
							<div class="label" for="username">USERNAME</div>
							<input type="text" ng-model="newUser" placeholder="name">
							</div>
							<div class="controls">
								<button class="btn btn-primary" ng-click="addUser()">Add Self</button>
							</div>
							<div class="warning">
								<div class="label">NOTE: </div> <div>Users <em>WILL NOT</em> be added without <em>AT LEAST ONE</em> Milestone or Mvp! </div>
							</div>
						</form>
					</div>
					<ul class="nav nav-list bs-docs-sidenav">
						<li ng-repeat="(name,work) in hotness[1].students"> 
						<a href="#{{name}}"><div>{{name}}</div></a></li>
					</ul>
				</div>
		<div class="left-section" >
			<div style="padding-left:50px;padding-right:50px;padding-top:20px;padding-bottom:20px;width:200px; background:#f2f2f2;">
			
			<button ng-click="showChat()" class="btn-primary">
			 	{{chatButton}}
			</button>
			</div>
			<!-- Chat Controller  -->
			<div ng-controller="Chat" ng-show="leftShow">
				 <!-- AutoScroll Directive -->
				<div auto-scroll="messages" class="messages-con">
					<!-- repeat message in messages  -->
					<div ng-repeat="message in messages">
				
						<div class="message">
							<div class="message-from">
								{{presentItem(parseName(message.from)).text}}
							</div> 
							<div class="message-content">
								{{message.content}}
							</div>
							<div class="message-info">
								{{message.time}} </br> {{message.date}}
							</div>
						</div>
					</div>
				</div>
				<div class="msg-action action" ng-click="showChatForm()">+</div>
				<form class="form cust-form" ng-show="addChatShow" >
					<div class="controls">
					
						<div class="label">From</div>
						<select ng-model="from" ng-options="name as name for (name,work) in hotness[1].students"></select>	</div>
						
					
					<div class="controls">
						<div class="label">Message </div>
						<textarea name="message" type="text" ng-model="message">
						</textarea>
					</div>
					<div class="controls">
					<button class="btn btn-primary" ng-click="addMessage()">
						add
					</button>
					</div>
				</form>
				
			</div>
		</div>


		<div class="info ">
			<div >
				<div class="percent-con" style="background-color:rgba(255,{{colorGrade()}},{{colorGrade()}},1)">
					
				<div class="percent" style="width:{{percentComplete}}%">Total Complete: <em>{{percentComplete}}%</em></div></div>
				<!-- Student Template -->
				<div class="student-group" ng-repeat="(name, work) in hotness[1].students">
					<div class="std-name">
						
						<a name="{{name}}"></a>
						<h1>{{parseName(name)}}</h1>
						<div class="addMile">
							<div class="action" ng-click="toggleAdd()">+</div>
						</div>
						<div ng-show="showAdd" class="cust-form">
						<form class="form">
							
								<div class="controls">
									<div>{{(itemType==undefined && "ADD TO WHICH?")||""}}</div>
									<select ng-model="itemType" ng-options="itemType for itemType in itemOptions"></select>			
								</div>
							<div class="controls">
							<div class="label">{{itemType}}</div>
							<textarea  class="newMilestone"  name="newMilestone" ng-model="newMilestone">
							</textarea>
							</div>
							<div class="controls">
							<button class="btn btn-primary" ng-click="addMile()">
								Add
							</button>
							</div>
						</form>
						</div>
					</div>
					
					<!-- Student Work Template  -->
					<div class="items" ng-repeat="(item,list) in work">
						<!-- Section Type MVP/Milestones, i.e. item -->
						<div style="margin:20px;float:left;">
							<div class="{{item}}"><h2 class="{{item}}">{{presentItem(item).text}} <em class="extra">{{presentItem(item).extra}}</em></h2></div>
						</div>
	
						<!-- Stats in List of Items -->
						<div ng-repeat="stat in list">
							
							<!-- Template For Action Item -->
							<div class="action-item">
								
								<!-- Action status and item -->
								<div class="done-{{stat.completed}}">	
									<div class="item">				
										{{stat.text}}
									</div>
								</div>
								
							<!-- Actions for Show Comments and Complete -->
								<div class="actions">
									<div class="action " ng-click="checkbox()">{{showStatus()}}</div>
									
									<div class="action" ng-click="toggle()">
										<b>	@ {{stat.comments.length || 0}}</b>
									</div>
								</div>
							</div>
							<!-- End Action Item Template -->
							
							
							
						<!-- Comment View -->
						<div class="comment-view" ng-show="showMe">
							
							<!-- List Comments -->
							<div class="comment_list">
									
								<!-- Comment Template -->
								<div class="comment" ng-repeat="comment in stat.comments">						
									<!-- Comment Container -->
									<div style="display:inline-block;">
									
										<!-- Comment Post Info -->
										<div class="comment-con">
											<!-- Commenter -->
											<div class="comment-name">
												{{comment.name}}
											</div>
											<!-- Posted Time -->
											<div class="time">
												{{comment.time}}
											</div>
											<!-- Posted Date -->
											<div  class="date">
												{{comment.date}}
											</div>
										</div>
										<!-- End Post Info -->
										
										<!-- Comment Text -->
										<div class="comment-text" >
											{{comment.text}}
										</div>
									</div>
								</div>
								<!-- End Comment Template -->
							</div>
							<!-- End Comment List -->
								
								
								
								
							<!--  Add a  new comment -->
							<form class="form">
								
								<div class="controls">
									<div class="label">
										Commenter
									</div>
										<input id="comment" type="text" data-ng-model="commenter">	
								</div>
								
								<div class="controls">
									<div class="label">
										Comment
									</div>
									<textarea class="item-textarea" id="comment" data-ng-model="newComment"></textarea>
								</div>
								
								<div class="controls">
									<button type="submit" class="btn-primary" ng-click="submitComment()">
										Add Comment
									</button>
								</div>
							</form>
							<!-- End Comment Form -->			
						</div>
						<!-- End Comment View -->
						
						
						
					</div>	
					<!-- End Stat Item Template -->
				</div>
				<!-- End Work Template -->
			</div>
			<!-- End Student Template -->
			</div>
			<!-- End Students View -->
		</div>
		<!-- End ThermCtrl -->
		</div>
</body>
</html>